<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="N7QMeMkpvbEQK4H5QQtud4" LanguageVersion="2025.7.2" Version="0.128">
  <NugetDependency Id="RkQCADbRxTjN8Dxt3GiU3z" Location="VL.CoreLib" Version="2025.7.2" />
  <Patch Id="TdHR9ac9vA1Mou4dgqKUrb">
    <Canvas Id="MP704l7dlW2MirrulpkE0z" DefaultCategory="Prometheus" CanvasType="FullCategory">
      <!--

    ************************ MetricServer ************************

-->
      <Node Name="MetricServer" Bounds="425,240" Id="RREZ3p6dQqCLgNnV0cA8EJ">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="SZsHnWirVbjPUZPm4IFtrt">
          <Canvas Id="LyM3LpfD6FsPJrZTiP4TH7" CanvasType="Group">
            <Pad Id="VVdBmCoj4qWO3F73o9LgIL" SlotId="At9OWShQa58LbQqJ3upRgG" Bounds="710,695" />
            <ControlPoint Id="H1z9JQwK5UiOftknHtGQ3m" Bounds="606,60" />
            <Node Bounds="592,94,144,213" Id="QxHYi8NoPzmMhqXPhPAuIe">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" />
                <Choice Kind="ProcessAppFlag" Name="Try" />
              </p:NodeReference>
              <Pin Id="S8SyhyQl1KwPQr8IK4IMz3" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Eakqps3hfjjNGYSuy7V3xE" Name="User Exceptions Channel" Kind="InputPin" />
              <Pin Id="SNxk4Otmf1XNDPDZKBTpvD" Name="Stick To Last Valid Outputs" Kind="InputPin" />
              <Pin Id="ERsMQUJFZlFMIyreEYD0aV" Name="Reset Region On Failure" Kind="InputPin" />
              <Pin Id="QezV2EC0ERUQPkA18NuaHz" Name="Warn" Kind="InputPin" />
              <Pin Id="ODnCbmRbBdJN4LRMgmdJs5" Name="Success" Kind="OutputPin" />
              <Pin Id="Q7exxhSldJQPhOUQqT9sE8" Name="Failure" Kind="OutputPin" />
              <Pin Id="SovdnepAq32PFGj0NuUvUO" Name="Error Message" Kind="OutputPin" />
              <Pin Id="JMYqAayK6snMecEHMNLnHb" Name="Exceptions" Kind="OutputPin" />
              <Patch Id="EabaD39XofpLfI1kjKviLW" ManuallySortedPins="true">
                <Patch Id="T3mZkaMtA8nNYlF3H0DvIM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EoKm4YgRYF6MiutyHhiudD" Name="Update" ManuallySortedPins="true" />
                <Patch Id="NYYhSHB2T7qLElzt8uZWqP" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="604,240,66,26" Id="R3RpAQqgo79PhFwobXE2Ys">
                  <p:NodeReference LastCategoryFullName="Prometheus.MetricHandler" LastDependency="Prometheus.NetStandard.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Prometheus.MetricHandler" />
                    <Choice Kind="OperationCallFlag" Name="Start" />
                  </p:NodeReference>
                  <Pin Id="F2pKHWOd7aeOuGp3m7eIgx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="POAOETn0NCmPfea2EDHFtW" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EL6CUUhnLwnPQReKZ1JZRB" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="639,130,85,19" Id="HGJAcAnkYfSM5lCaQxM2K4">
                  <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Logging" />
                    <Choice Kind="ProcessAppFlag" Name="Log" />
                  </p:NodeReference>
                  <Pin Id="LQWECsog5UGNDJPtfoBdgR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="EW7BzZLZHApPFhpjtHb4gZ" Name="Message" Kind="InputPin" DefaultValue="Starting Prometheus server on port {port}" />
                  <Pin Id="Pyo6AUkAmtPOU0VandS4n3" Name="Log Level" Kind="InputPin" DefaultValue="Debug" />
                  <Pin Id="SixopDem90qPl0JIccp5Te" Name="Event Id" Kind="InputPin" IsHidden="true" />
                  <Pin Id="SweZ7h2iM4aK9Vgf3Xp4ZC" Name="Argument" Kind="InputPin" />
                  <Pin Id="U8ziCqk41oAOqeIoN6XEPv" Name="Category" Kind="InputPin" />
                  <Pin Id="DILc2BWQQX6Mgc4G0yZG4K" Name="Exception" Kind="InputPin" IsHidden="true" />
                  <Pin Id="SjvRRlfjxSzOlfQTarJo6k" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="604,170,65,26" Id="MI8QF3DZv4yNYJ2EpgYN36">
                  <p:NodeReference LastCategoryFullName="Prometheus.MetricServer" LastDependency="Prometheus.NetStandard.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Prometheus" />
                    <CategoryReference Kind="AssemblyCategory" Name="MetricServer" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="KnLP7PLXVXGNEi8A8JZRBO" Name="Port" Kind="InputPin" />
                  <Pin Id="G0SEopdWrO8Po379A6KwGz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="ApiJnxTW40tNMdDpcP0Qr6" Name="Url" Kind="InputPin" />
                  <Pin Id="FwFTzU4VZaGPp3y8hJgmwA" Name="Registry" Kind="InputPin" />
                  <Pin Id="KAss77jqJowOrEeDbkdqkl" Name="Use Https" Kind="InputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Lu8RXWIv15kQXnS1R5d5zJ" Bounds="710,301" Alignment="Bottom" />
              <ControlPoint Id="RV1vUb0aaRtQaqIWPeGMlt" Bounds="606,100" Alignment="Top" />
            </Node>
            <Node Bounds="468,450,105,19" Id="TByvcwy4CWIQbPFgmZrIsF">
              <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Logging" />
                <Choice Kind="ProcessAppFlag" Name="Log" />
              </p:NodeReference>
              <Pin Id="UVNniC1L3PNOEnB9hYGVTO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Th5gmHuBHwbPo5dWiwmwPg" Name="Message" Kind="InputPin" DefaultValue="Could not start Prometheus metrics server: {reason}" />
              <Pin Id="M7Bm05oYGrlOjYM1U81lwq" Name="Log Level" Kind="InputPin" DefaultValue="Error" />
              <Pin Id="IHNdVVzFZoHOkysKYLngnd" Name="Event Id" Kind="InputPin" IsHidden="true" />
              <Pin Id="NAJA1SNJ9TxNg2t1P8cICD" Name="Argument" Kind="InputPin" />
              <Pin Id="ElCC3fiPYWOOEZYdKKbT6D" Name="Category" Kind="InputPin" />
              <Pin Id="OV8nlU0lWCUPqGu5MJn1J4" Name="Exception" Kind="InputPin" />
              <Pin Id="IpDlrleyn4mMTcryulMDEY" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="468,360,85,19" Id="QUwEIUUFdqIOqDPqBpY68k">
              <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Logging" />
                <Choice Kind="ProcessAppFlag" Name="Log" />
              </p:NodeReference>
              <Pin Id="JqMDjLKOwKINoaX3QuY8K7" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BALQsBpAlJOMC2LL0m8sSu" Name="Message" Kind="InputPin" DefaultValue="Started Prometheus metrics server" />
              <Pin Id="Ltbq5qrqSK2P5ggkRUGnx9" Name="Log Level" Kind="InputPin" />
              <Pin Id="ApZJ7YBifKZLXnmObuvDdK" Name="Event Id" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qztu9aL39SENyTnZmbHLpc" Name="Argument" Kind="InputPin" />
              <Pin Id="S8nGOob6uE0LBpIZfgWTZg" Name="Category" Kind="InputPin" />
              <Pin Id="S46ptPJpdTRNG0WPIjZrp4" Name="Exception" Kind="InputPin" IsHidden="true" />
              <Pin Id="AItYYqnr0nnPTg8GJM0WZN" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="708,735,63,26" Id="CV6VHct2qPaPVRZsMjLd1t">
              <p:NodeReference LastCategoryFullName="Prometheus.IMetricServer" LastDependency="Prometheus.NetStandard.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Prometheus.IMetricServer" />
                <Choice Kind="OperationCallFlag" Name="Stop" />
              </p:NodeReference>
              <Pin Id="HhicTcnFE0aOe7vYCDvUnS" Name="Input" Kind="StateInputPin" />
              <Pin Id="NisaIEZixzuQWyLWVW7AFH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="708,805,58,26" Id="FmrgOwbkonrN3yD2CEh98m">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="Qp2vIqayz2cOOVICmqpcWN" Name="Input" Kind="StateInputPin" />
              <Pin Id="G4NVDm1rutrLSUJMOosl6g" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="797,735,85,19" Id="Di0j7Hwmn3wPzTbXWzG2pT">
              <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Logging" />
                <Choice Kind="ProcessAppFlag" Name="Log" />
              </p:NodeReference>
              <Pin Id="STRegy7ohrnLpXmtqsmOou" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="F8n86sGglFiMN4FiXVyy5c" Name="Message" Kind="InputPin" DefaultValue="Stopping Prometheus server" />
              <Pin Id="JRifT1x81r8LMqgN7EK5Xa" Name="Log Level" Kind="InputPin" />
              <Pin Id="UFRDNLlEYu7MoNtPbMCmZA" Name="Event Id" Kind="InputPin" IsHidden="true" />
              <Pin Id="JV9pGCdMumtP0tL7gp4K60" Name="Argument" Kind="InputPin" />
              <Pin Id="QL6NC5R4XPWN5SqEe109oY" Name="Category" Kind="InputPin" />
              <Pin Id="GVHitdFjuPSNBXX7VgLzwc" Name="Exception" Kind="InputPin" IsHidden="true" />
              <Pin Id="Or8OmlbLe4LMDBI8Xem1to" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="PyQkiQipr2rNCzg0N2dY95" SlotId="D1zl4ik2twpP9zzYs2B3X4" Bounds="594,551" />
            <Pad Id="NeWa53GiQBYOgBEALKmYaK" SlotId="EojqZ7ufrsqOOcHNILLNJk" Bounds="639,581" />
            <Node Bounds="508,410,45,26" Id="JtldlrwMXgvPlLtpAl8Nvv">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="TClXa0MRy45OAd0C14kBGU" Name="Input" Kind="StateInputPin" />
              <Pin Id="P2oBDjckGXhL1C3yPaFblt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Pp9xd6eBAtJMMzb1bLUwSJ" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="854,405,166,254" Id="SqAa04XfCLaL58ga6caQNo">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
              </p:NodeReference>
              <Pin Id="INhP0dG0fhyMuOoFtVsMWv" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LL1AHEMviqHOD32qgqfNUn" Name="At Least Run Once" Kind="InputPin" />
              <Patch Id="NsFYJQSUCKSPoqMniFKYIr" ManuallySortedPins="true">
                <Patch Id="E8Nd0HH0TKkMYz3XlReFu2" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AZjXK62GE7EM7ovZLtjndD" Name="Update" ManuallySortedPins="true" />
                <Patch Id="F0SUWWc74bvPpEV9X6fl0x" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="877,430,65,19" Id="UNkedBf2h7ZP9EOPCa19yj">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="QS1ITisq08CLV6YllTy60D" Name="X" Kind="InputPin" />
                  <Pin Id="E98pt7ee717NyZAHG2Zftk" Name="Result" Kind="OutputPin" />
                  <Pin Id="BIz8tDJ8bFWMIDGGXY5bdi" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="877,477,131,162" Id="NUA7vusVVzANJpPYhwVWFv">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="OtgStGIByOqOQoFW5SwJeZ" Name="Condition" Kind="InputPin" />
                  <Patch Id="KwuL4s29DLSLaDKylhfhf7" ManuallySortedPins="true">
                    <Patch Id="J4y8Ql8b9Y9PXfLVEoLjhN" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GASSUnAVrdcMlV5wcWym8q" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="948,500,48,19" Id="I5awJIxhOsbMK1K5EtenoK">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="F0bp3VU3HAKOQMcpoW0blT" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JCr9nOH6fjxLWWwxH6z520" Name="Default" Kind="InputPin" />
                      <Pin Id="BdErOm6UT8vPV0pN96t0Jl" Name="Result" Kind="OutputPin" />
                      <Pin Id="MuEg3Pg89iYLT0T26cti4u" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Pad Id="UZdqHdO2C5bLwdGiedldts" Bounds="950,543">
                      <p:TypeAnnotation LastCategoryFullName="Prometheus.Proxies" LastDependency="VL.Prometheus.Proxies.vl">
                        <Choice Kind="TypeFlag" Name="HttpListenerException" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="891,600,105,19" Id="DOewt1uXMNmOA5QbwcpGL3">
                      <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Log" />
                      </p:NodeReference>
                      <Pin Id="LXs5ewHD9IKLqbogwTnqq4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="HMD0gX7iU2iPLWILy9O4Wf" Name="Message" Kind="InputPin" DefaultValue="Failed to start Prometheus metrics server on port {port}." />
                      <Pin Id="KrwT6acuhC3MQKvrHwVVnr" Name="Log Level" Kind="InputPin" DefaultValue="Error" />
                      <Pin Id="GEUbhNJ9cx3QPDz4KisJgz" Name="Event Id" Kind="InputPin" IsHidden="true" />
                      <Pin Id="AdA6x1uSTQvNZqP0VaWgvR" Name="Argument" Kind="InputPin" />
                      <Pin Id="E33O4cnFXM7LJaM7uWiYQ2" Name="Argument 2" Kind="InputPin" />
                      <Pin Id="QxGiDKEQZTNPn65mixNCTN" Name="Category" Kind="InputPin" />
                      <Pin Id="L6S1RejP3j1M6MOHcV3L92" Name="Exception" Kind="InputPin" IsHidden="true" />
                      <Pin Id="N70j9mGjnzFLoTFUoIpCEU" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Pad Id="TP2J4sTbJX9PydZZa3yPUS" Comment="" Bounds="893,570,47,15" ShowValueBox="true" isIOBox="true" Value="Failed to start Prometheus metrics server on port {port}. You must register a URL reservation using the following command (run as administrator) : netsh http add urlacl url=http://+:{port}/metrics user=Everyone">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
              </Patch>
              <Pin Id="LjPJsTDYA8oPvSjjF82RA4" Name="Force Push" Kind="InputPin" IsHidden="true" />
              <ControlPoint Id="QHn8sf2jfq2ODqemqqLpco" Bounds="879,411" Alignment="Top" />
            </Node>
            <ControlPoint Id="FAy5gCqMop6O7n6aUm4nol" Bounds="953,380" />
          </Canvas>
          <Patch Id="IXVsxEevV04L8dOmzA4seM" Name="Create" ParticipatingElements="SqAa04XfCLaL58ga6caQNo,KL0AjI1JblgODXhv8LSWrL">
            <Pin Id="EpshkqUmJkcN1xPjQdrg9B" Name="Port" Kind="InputPin" DefaultValue="15000" />
          </Patch>
          <ProcessDefinition Id="QLKFRM0VXIkNh4ghssdEwp">
            <Fragment Id="KG5K4Vvqf06PWU0TUrv9Ei" Patch="IXVsxEevV04L8dOmzA4seM" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="At9OWShQa58LbQqJ3upRgG" Name="Metric Server">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Prometheus" LastDependency="Prometheus.NetStandard.dll">
              <Choice Kind="TypeFlag" Name="IMetricServer" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="FjYzHj7nbOjQKrohmM0ghn" Ids="EpshkqUmJkcN1xPjQdrg9B,H1z9JQwK5UiOftknHtGQ3m" IsHidden="true" />
          <Link Id="FYZ54UeKjl0LmJ4g7wZjEA" Ids="EL6CUUhnLwnPQReKZ1JZRB,Lu8RXWIv15kQXnS1R5d5zJ" />
          <Link Id="KL0AjI1JblgODXhv8LSWrL" Ids="Lu8RXWIv15kQXnS1R5d5zJ,VVdBmCoj4qWO3F73o9LgIL" />
          <Link Id="T2sBcMGP3nUN4bbSGnPBTl" Ids="H1z9JQwK5UiOftknHtGQ3m,RV1vUb0aaRtQaqIWPeGMlt" />
          <Link Id="IzG3yFNz5oWOPAk1TB3xbp" Ids="RV1vUb0aaRtQaqIWPeGMlt,SweZ7h2iM4aK9Vgf3Xp4ZC" />
          <Link Id="J9wOAeN62AvOKkh1wXP6nT" Ids="SovdnepAq32PFGj0NuUvUO,NAJA1SNJ9TxNg2t1P8cICD" />
          <Link Id="JFn2kqdDrZcNUOGwUcVQgK" Ids="Q7exxhSldJQPhOUQqT9sE8,IpDlrleyn4mMTcryulMDEY" />
          <Link Id="K8Ywpc99khVMHAGkanHJ1L" Ids="ODnCbmRbBdJN4LRMgmdJs5,AItYYqnr0nnPTg8GJM0WZN" />
          <Patch Id="BBtlpS73fu0NOcrzpZNkJG" Name="Dispose" ParticipatingElements="CV6VHct2qPaPVRZsMjLd1t,Di0j7Hwmn3wPzTbXWzG2pT" />
          <Link Id="AdGgrE4ZKRJMI65mbGB0Tf" Ids="VVdBmCoj4qWO3F73o9LgIL,HhicTcnFE0aOe7vYCDvUnS" />
          <Link Id="HQCGZ4QFQcoPyUfc6U0MhC" Ids="NisaIEZixzuQWyLWVW7AFH,Qp2vIqayz2cOOVICmqpcWN" />
          <Slot Id="D1zl4ik2twpP9zzYs2B3X4" Name="Success">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Ofdv9sSPMNOQNwSBpFX68w" Ids="ODnCbmRbBdJN4LRMgmdJs5,PyQkiQipr2rNCzg0N2dY95" />
          <Slot Id="EojqZ7ufrsqOOcHNILLNJk" Name="Failure">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="RNik3ZKQtcENk94sB0teUs" Ids="Q7exxhSldJQPhOUQqT9sE8,NeWa53GiQBYOgBEALKmYaK" />
          <Link Id="B8JUpn3sKHFNFj26uAM8Ji" Ids="JMYqAayK6snMecEHMNLnHb,TClXa0MRy45OAd0C14kBGU" />
          <Link Id="GujlALtV6txOT5LFoJV4hT" Ids="Pp9xd6eBAtJMMzb1bLUwSJ,OV8nlU0lWCUPqGu5MJn1J4" />
          <Link Id="JZrqp3bnOA2QYhk6AOSgDW" Ids="JMYqAayK6snMecEHMNLnHb,QHn8sf2jfq2ODqemqqLpco" />
          <Link Id="ChNquoHzjecOKepDpoUixv" Ids="QHn8sf2jfq2ODqemqqLpco,QS1ITisq08CLV6YllTy60D" />
          <Link Id="BBRux9to2RoPJnIL3AGtMf" Ids="E98pt7ee717NyZAHG2Zftk,OtgStGIByOqOQoFW5SwJeZ" />
          <Link Id="FkAf1nreHnbNr192gr5K4r" Ids="QHn8sf2jfq2ODqemqqLpco,F0bp3VU3HAKOQMcpoW0blT" />
          <Link Id="D3kxngcmbEZM8ud2K2lYES" Ids="BdErOm6UT8vPV0pN96t0Jl,UZdqHdO2C5bLwdGiedldts" />
          <Link Id="ENhFFfxPKG1NM1q3et7EYh" Ids="MuEg3Pg89iYLT0T26cti4u,N70j9mGjnzFLoTFUoIpCEU" />
          <Link Id="PG5zNabfhCJMOnGjFrVpod" Ids="TP2J4sTbJX9PydZZa3yPUS,HMD0gX7iU2iPLWILy9O4Wf" />
          <Link Id="HsCTKUnqjVCOcSb6g8NsUU" Ids="EpshkqUmJkcN1xPjQdrg9B,FAy5gCqMop6O7n6aUm4nol" IsHidden="true" />
          <Link Id="F1FVnBj32LxM8J5LUKjUdf" Ids="FAy5gCqMop6O7n6aUm4nol,AdA6x1uSTQvNZqP0VaWgvR" />
          <Link Id="RMjsazUwi5MPOaH4XX1PPn" Ids="FAy5gCqMop6O7n6aUm4nol,E33O4cnFXM7LJaM7uWiYQ2" />
          <Link Id="BmlkpztvIIBLXR2rm3tKVS" Ids="RV1vUb0aaRtQaqIWPeGMlt,KnLP7PLXVXGNEi8A8JZRBO" />
          <Link Id="DjFjvIElNf3NwZFV7GXlti" Ids="G0SEopdWrO8Po379A6KwGz,F2pKHWOd7aeOuGp3m7eIgx" />
        </Patch>
      </Node>
      <Canvas Id="JEsfinSratPL8JKLqhaf7A" Name="Metrics" Position="425,290">
        <!--

    ************************ Gauge ************************

-->
        <Node Name="Gauge" Aspects="Internal" Bounds="560,241" Id="NkfTkeCfgYRPUbCZKeo7Ly">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <Patch Id="KLotucIumheNUqA3LHnXgt">
            <Canvas Id="JYKc71AgsORPhiK2CJOQWp" CanvasType="Group">
              <Pad Id="NmtHjvoNdqrM6qKMeEotP1" SlotId="KtsYfrDarkcM3sh1CEZd5N" Bounds="622,380" />
              <ControlPoint Id="E5Uzl6XainoL8wxDcGu2yL" Bounds="622,1" />
              <ControlPoint Id="OBxtFvALLfNMGuOwFSImfX" Bounds="645,70" />
              <ControlPoint Id="H6RaCoopo9oODJqKELQKsw" Bounds="669,100" />
              <ControlPoint Id="F8yqgvlCF1DPAiZaumrvJF" Bounds="622,500" />
              <ControlPoint Id="Mmy03WieFxtOxuFhcFZfST" Bounds="845,370" />
              <ControlPoint Id="NgTY8dY0DUkNeczSOHd92t" Bounds="969,320" />
              <Node Bounds="564,39,81,19" Id="MrI9xqcienqPVkgv3qtAsz">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsNullOrEmpty" />
                </p:NodeReference>
                <Pin Id="BY1lha7c9IVOscSPRrSfak" Name="Input" Kind="StateInputPin" />
                <Pin Id="C9KcYZux0ZzOapcSb7IZ8G" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="564,80,37,19" Id="A4cLhRX3ObzNTQyCWsotDC">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="TmKKk321mwwLQL1ph0k2zr" Name="Input" Kind="StateInputPin" />
                <Pin Id="RGI5l1I0RpSM4P8B4Vleb2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="564,134,270,172" Id="V3snIoCPJtWNhV6Mgy8hml">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="SCPa9K1891JOOhCYwbypOj" Name="Condition" Kind="InputPin" />
                <Patch Id="ArdQUgnfiiPPIQzru8VXhr" ManuallySortedPins="true">
                  <Patch Id="F8PINS7NyRUNnxIBOlNgMH" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="T1BTyevSRiuN58STJSNfDE" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="608,154,154,113" Id="FvbFO9NQBz3PTWoIw06F2M">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    </p:NodeReference>
                    <Pin Id="IMqKBahwM8BMNt5iAsxPlj" Name="Force" Kind="InputPin" />
                    <Pin Id="C06R2C84XuENrvFmRQng0E" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="RwJLiHjqzSlLjN5dR7hdpZ" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="HOW5okKNR0tL5h7qotejRk" ManuallySortedPins="true">
                      <Patch Id="CQU71SP0tshNHIAg1guw31" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Rl03OfndghdOFecBdJRYTi" Name="Then" ParticipatingElements="SZIEH9QF1OQLApvApeNHiR,P87fQWS0tN1ON1mHYlzkA3" ManuallySortedPins="true" />
                      <Node Bounds="620,219,75,19" Id="SZIEH9QF1OQLApvApeNHiR">
                        <p:NodeReference LastCategoryFullName="Prometheus.Metrics" LastDependency="Prometheus.NetStandard.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="Metrics" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="CreateGauge" />
                          <PinReference Kind="InputPin" Name="Label Names" />
                          <PinReference Kind="InputPin" Name="Configuration" />
                        </p:NodeReference>
                        <Pin Id="EzQbHzvEVuZLLDjFYLkrH9" Name="Name" Kind="InputPin" />
                        <Pin Id="TODS7jRQ5vKMjDZvp0ZW2b" Name="Help" Kind="InputPin" />
                        <Pin Id="G2lsl81sSiMMm4Pqzpg8jX" Name="Label Names" Kind="InputPin" />
                        <Pin Id="OudrS4ONPfNN0CpNRT863C" Name="Configuration" Kind="InputPin" />
                        <Pin Id="GSHGFWIJ7CoNvv4MGFF0e6" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="667,179,83,26" Id="P87fQWS0tN1ON1mHYlzkA3">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="FromSequence" />
                        </p:NodeReference>
                        <Pin Id="EJzTUpIbP94OiTTs6ZHOh5" Name="Input" Kind="StateInputPin" />
                        <Pin Id="VZLqGhdVdqdN7lYC8YMCjy" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="EUSqTtIJxI0LMRXoEpYf6Z" Bounds="622,261" Alignment="Bottom" />
                    <ControlPoint Id="TYqlHawWEYbOpuRLfAoEmC" Bounds="669,160" Alignment="Top" />
                    <ControlPoint Id="PraGeOWzeBINjoMpMXyznM" Bounds="645,160" Alignment="Top" />
                    <ControlPoint Id="BzNMITPTrfaL1VcjuT4YGJ" Bounds="622,160" Alignment="Top" />
                  </Node>
                </Patch>
                <ControlPoint Id="FuUXArq9WU7QUak5smCL3h" Bounds="622,300" Name="Gauge" Alignment="Bottom" />
                <ControlPoint Id="IyX26bZ9QZwOrPYmU560mt" Bounds="792,140" Name="Gauge" Alignment="Top" />
              </Node>
              <Node Bounds="790,50,40,19" Id="ADhvpyOHcLKL37m6rM6tF4">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NULL" />
                </p:NodeReference>
                <Pin Id="QKRhhob1flUNUWxSW9qBWu" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="QIF2CZMMPeJNXHic5GztCr" Bounds="792,90" />
              <Node Bounds="753,474,321,199" Id="A4xESTXEFHMMINNn6iWoRp">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="UsiGFftAZTgNGEPk67FW9x" Name="Condition" Kind="InputPin" />
                <Patch Id="VKjOfLn4wi4OLwGCM3M5Un" ManuallySortedPins="true">
                  <Patch Id="OzhDOAA1TCkPs1ouMOJVDF" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RqxN1405IpDL5qE12V9DDc" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="797,494,265,159" Id="EGyi5oH0JMoO5BKlO7KjZv">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    </p:NodeReference>
                    <Pin Id="PyACy3SrhimMpPUiBofWG2" Name="Force" Kind="InputPin" />
                    <Pin Id="UTPQ94biXAHOhtErfwHTWM" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="HCaENU0EEBdLFYaa2O8uq8" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="LCU5SYBuiyDLfjM5btmRtv" ManuallySortedPins="true">
                      <Patch Id="CcdXStRWRVwLRAQTZOJaVL" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="F96cfANm5hHQFKnEfGdEz3" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="809,557,39,26" Id="L5bxdGYPonuOsYlS7IrJaY">
                        <p:NodeReference LastCategoryFullName="Prometheus.Gauge" LastDependency="Prometheus.NetStandard.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="Gauge" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Set" />
                        </p:NodeReference>
                        <Pin Id="E5rIkFas5wcPGYQ8i4sFTe" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Jg5He5HfbCANxgT8UsuA25" Name="Val" Kind="InputPin" />
                        <Pin Id="Crt75bAlbK9Ld716x0KCHp" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="843,517,62,26" Id="ByFzisYU1tsNBGiDHXIYRr">
                        <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                        </p:NodeReference>
                        <Pin Id="GhSwdanrK6DQMRvklypgYT" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Q3Z0JefVz8mMOsGIN5BkON" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="809,607,163,26" Id="PtzaJpPhL2BLYYKeuLaieF">
                        <p:NodeReference LastCategoryFullName="Prometheus.Collector`1" LastDependency="Prometheus.NetStandard.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="Collector`1" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="WithLabels" />
                          <PinReference Kind="InputPin" Name="Label Values">
                            <p:DataTypeReference p:Type="TypeReference">
                              <Choice Kind="TypeFlag" Name="Array`1" />
                              <FullNameCategoryReference ID="System" />
                              <AssemblyReference ID="System.Runtime.dll" />
                              <p:TypeArguments>
                                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                                  <Choice Kind="TypeFlag" Name="String" />
                                  <FullNameCategoryReference ID="System" />
                                  <AssemblyReference ID="System.Runtime.dll" />
                                </TypeReference>
                              </p:TypeArguments>
                            </p:DataTypeReference>
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="OFFncdY5L8BL1n5OdCvV1q" Name="Input" Kind="StateInputPin" />
                        <Pin Id="InS3zzMLCg8L8TuOC2dxz5" Name="Label Values" Kind="InputPin" />
                        <Pin Id="VbAD1L7kCy6Loruxd0cbCn" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="J3K35lh1MOwLLnZIx4ertg" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="967,547,83,26" Id="PbVHI5ZjoYDLg0DwpEqny0">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="FromSequence" />
                        </p:NodeReference>
                        <Pin Id="T7cQBSDQauEMgN7eA6pn9f" Name="Input" Kind="StateInputPin" />
                        <Pin Id="LiY8zO8L55qMigbLLu1j4b" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="NqIvzz0I4rjOtzGHLPI97G" Bounds="845,500" Alignment="Top" />
                    <ControlPoint Id="PSKrfmUeMucL604fyNR57S" Bounds="969,500" Alignment="Top" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="753,430,65,19" Id="K1lYP1ttq2HNagXNBRsR9m">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="R8E5O2E2YhZLzbBJW2wAnY" Name="X" Kind="InputPin" />
                <Pin Id="IrUWHwsmXGoQJjZJ9uC7JB" Name="Result" Kind="OutputPin" />
                <Pin Id="HwdTwljCi42OImy4wNIthE" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="557,500,48,19" Id="EIRRREoEIKbMyIerycj7no">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="G5SGmfVt6P3LPXR4FEwFLe" Name="Input" Kind="StateInputPin" />
                <Pin Id="KleFcZ77f8EL0kNG6WVuv0" Name="Default" Kind="InputPin" />
                <Pin Id="TwkNQqKSQG8OKzbs1WS00N" Name="Result" Kind="OutputPin" />
                <Pin Id="F6TLq9MLzLPLDADkaJJ78o" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="557,541,53,26" Id="PhRukkspfoiNyrqzmRBEsW">
                <p:NodeReference LastCategoryFullName="Prometheus.ChildBase" LastDependency="Prometheus.NetStandard.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Prometheus" />
                  <CategoryReference Kind="AssemblyCategory" Name="ChildBase" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="Pf5LTvQiWK7QSQE8Y9JtPg" Name="Input" Kind="StateInputPin" />
                <Pin Id="BG1pqm20pK7OZbXR7YUV57" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Canvas>
            <Patch Id="MzNMw2UKQcTOKoCW2Xtn4s" Name="Create" ParticipatingElements="FhLa4U9UgEnPteG3TIJR7n" />
            <Slot Id="KtsYfrDarkcM3sh1CEZd5N" Name="Gauge">
              <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Prometheus" LastDependency="Prometheus.NetStandard.dll">
                <Choice Kind="TypeFlag" Name="Gauge" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="O1wufOjiHdLPEgVSG81QE4" Ids="OTmQzzNNnP9LlneNweL0X7,E5Uzl6XainoL8wxDcGu2yL" IsHidden="true" />
            <Link Id="TfHhw7gIi1EPnJqm4ciDoe" Ids="RJGu58Q6iPmMNT2X91kp0D,OBxtFvALLfNMGuOwFSImfX" IsHidden="true" />
            <Link Id="UkDlXjPeP2dMDyVJOLFuWm" Ids="E0sJtDYxyM8QF1m1GWBxQV,H6RaCoopo9oODJqKELQKsw" IsHidden="true" />
            <Link Id="S1fuCTVtF2eOpUOeId7uXB" Ids="NmtHjvoNdqrM6qKMeEotP1,F8yqgvlCF1DPAiZaumrvJF" />
            <Link Id="P9JfTRUvcQNPBCXpMpiYm8" Ids="F8yqgvlCF1DPAiZaumrvJF,VtqHJvQlm9zLYql3SZ4jRD" IsHidden="true" />
            <Patch Id="U5sArjR80s5PnrWhOCl0nS" Name="Gauge" ParticipatingElements="S1fuCTVtF2eOpUOeId7uXB">
              <Pin Id="VtqHJvQlm9zLYql3SZ4jRD" Name="Gauge" Kind="OutputPin" Visibility="Optional" />
            </Patch>
            <Patch Id="Kp2qnKANTH4MJNtyU4UB1A" Name="Dispose" ParticipatingElements="EIRRREoEIKbMyIerycj7no,AfX7qMMAL1BNIn5XCmzqHz" />
            <Link Id="HZSvu99YzY5QUFePGpKxz3" Ids="Mmy03WieFxtOxuFhcFZfST,NqIvzz0I4rjOtzGHLPI97G" />
            <Link Id="VKmnHaK03ivOLac04b9vaZ" Ids="E6Gg62buPx0NX8eGh23plB,Mmy03WieFxtOxuFhcFZfST" IsHidden="true" />
            <Patch Id="OhfzQPoFrXMPCr3kLEH0B4" Name="Update">
              <Pin Id="OTmQzzNNnP9LlneNweL0X7" Name="Name" Kind="InputPin" />
              <Pin Id="RJGu58Q6iPmMNT2X91kp0D" Name="Help" Kind="InputPin" />
              <Pin Id="E0sJtDYxyM8QF1m1GWBxQV" Name="Label Names" Kind="InputPin" Visibility="Optional">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E6Gg62buPx0NX8eGh23plB" Name="Value" Kind="InputPin" />
              <Pin Id="Gn6UVMryE3LNsTZz47RBGn" Name="Label Values" Kind="InputPin" Visibility="Optional">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="GNHbrKfRsRKOG6PEcyDnHC" Ids="NmtHjvoNdqrM6qKMeEotP1,E5rIkFas5wcPGYQ8i4sFTe" />
            <Link Id="IDavmWV3Bi2NNKQuHG71Dg" Ids="Gn6UVMryE3LNsTZz47RBGn,NgTY8dY0DUkNeczSOHd92t" IsHidden="true" />
            <Link Id="Fr1UTPgiXMvQI0SA55GW6J" Ids="NgTY8dY0DUkNeczSOHd92t,PSKrfmUeMucL604fyNR57S" />
            <ProcessDefinition Id="KFuEKpVBklgQTetn91kqaY">
              <Fragment Id="O21GbypolMDNZnibOyu2A1" Patch="MzNMw2UKQcTOKoCW2Xtn4s" Enabled="true" />
              <Fragment Id="J317yaduDpuNSUYLAkUKaT" Patch="U5sArjR80s5PnrWhOCl0nS" Enabled="true" />
              <Fragment Id="CsNfoB0N6dhLbIXlHaac98" Patch="OhfzQPoFrXMPCr3kLEH0B4" Enabled="true" />
            </ProcessDefinition>
            <Link Id="OrYvsDbOh7hOGF5jrMLi4e" Ids="H6RaCoopo9oODJqKELQKsw,TYqlHawWEYbOpuRLfAoEmC" />
            <Link Id="LxGRlFTLz3sOHJT6KoU6GW" Ids="OBxtFvALLfNMGuOwFSImfX,PraGeOWzeBINjoMpMXyznM" />
            <Link Id="RSRFGOxd250MN8A7B0vtFY" Ids="E5Uzl6XainoL8wxDcGu2yL,BzNMITPTrfaL1VcjuT4YGJ" />
            <Link Id="LFJhWRuRLQFPp1LYC9jHub" Ids="E5Uzl6XainoL8wxDcGu2yL,BY1lha7c9IVOscSPRrSfak" />
            <Link Id="HQnuncv8ZbNN68mB2QTOsC" Ids="C9KcYZux0ZzOapcSb7IZ8G,TmKKk321mwwLQL1ph0k2zr" />
            <Link Id="M3BGrdLtPLALGElgpTxDkT" Ids="VZLqGhdVdqdN7lYC8YMCjy,G2lsl81sSiMMm4Pqzpg8jX" />
            <Link Id="M299csBa06vMbqj9uYj4wD" Ids="GSHGFWIJ7CoNvv4MGFF0e6,EUSqTtIJxI0LMRXoEpYf6Z" />
            <Link Id="Sz4KeHh1IIxL8baWNXvo6V" Ids="TYqlHawWEYbOpuRLfAoEmC,EJzTUpIbP94OiTTs6ZHOh5" />
            <Link Id="BAtOrfkej4DNDKjJ879vA6" Ids="PraGeOWzeBINjoMpMXyznM,TODS7jRQ5vKMjDZvp0ZW2b" />
            <Link Id="S8EqknpTVgYNuyltePsipe" Ids="BzNMITPTrfaL1VcjuT4YGJ,EzQbHzvEVuZLLDjFYLkrH9" />
            <Link Id="NKi80P5WRMdNbojiYe92p0" Ids="IyX26bZ9QZwOrPYmU560mt,FuUXArq9WU7QUak5smCL3h" IsFeedback="true" />
            <Link Id="Cdjl8aJWnfELEIJgkr15nG" Ids="EUSqTtIJxI0LMRXoEpYf6Z,FuUXArq9WU7QUak5smCL3h" />
            <Link Id="Qk5HhVKJiNeOUPnB5TLtI3" Ids="FuUXArq9WU7QUak5smCL3h,NmtHjvoNdqrM6qKMeEotP1" />
            <Link Id="AviW4AaAQerLNPcWb4AKvt" Ids="RGI5l1I0RpSM4P8B4Vleb2,SCPa9K1891JOOhCYwbypOj" />
            <Link Id="FhLa4U9UgEnPteG3TIJR7n" Ids="QKRhhob1flUNUWxSW9qBWu,QIF2CZMMPeJNXHic5GztCr" />
            <Link Id="LJsKU1jQOlRNfEyLx7mWOx" Ids="QIF2CZMMPeJNXHic5GztCr,IyX26bZ9QZwOrPYmU560mt" />
            <Link Id="FonzJlvKLBYNu6s8Y2WBBN" Ids="Q3Z0JefVz8mMOsGIN5BkON,Jg5He5HfbCANxgT8UsuA25" />
            <Link Id="UhnWoh1OgACPs715ADuvWc" Ids="NqIvzz0I4rjOtzGHLPI97G,GhSwdanrK6DQMRvklypgYT" />
            <Link Id="D7x8tLleVfyLbeIuK9M0iN" Ids="Crt75bAlbK9Ld716x0KCHp,OFFncdY5L8BL1n5OdCvV1q" />
            <Link Id="ELYKDeZEiR2OkGaQ6Ai0Fb" Ids="LiY8zO8L55qMigbLLu1j4b,InS3zzMLCg8L8TuOC2dxz5" />
            <Link Id="UAlruXL5bUAQAuepAE2xVp" Ids="PSKrfmUeMucL604fyNR57S,T7cQBSDQauEMgN7eA6pn9f" />
            <Link Id="EV2Jr6H0m9YNdRYjO6v6Ok" Ids="NmtHjvoNdqrM6qKMeEotP1,R8E5O2E2YhZLzbBJW2wAnY" />
            <Link Id="VS0F4CCaSrLNkm05iRdX0r" Ids="IrUWHwsmXGoQJjZJ9uC7JB,UsiGFftAZTgNGEPk67FW9x" />
            <Link Id="AfX7qMMAL1BNIn5XCmzqHz" Ids="NmtHjvoNdqrM6qKMeEotP1,G5SGmfVt6P3LPXR4FEwFLe" />
            <Link Id="IyVjCMFDJ3VPJEZx0jBFRz" Ids="TwkNQqKSQG8OKzbs1WS00N,Pf5LTvQiWK7QSQE8Y9JtPg" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BZwPH51zwTbO4Z1pEzmFoR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VTjBfWkukzILGKBXwPS3Cm">
        <Canvas Id="Iet9wb0onrbOxWTeeWeLvj" CanvasType="Group" />
        <Patch Id="E2vY9IeE6aOLMNP1tu5VCo" Name="Create" />
        <Patch Id="B4oDLBt6ULvP7FqnjLbsTj" Name="Update" />
        <ProcessDefinition Id="MTjEFl2lVlhLdpDHGz9C0Z">
          <Fragment Id="Hm9zKVmc2z5P3utfFE8Kai" Patch="E2vY9IeE6aOLMNP1tu5VCo" Enabled="true" />
          <Fragment Id="UWjSmF5AAP8O3rbtck21wc" Patch="B4oDLBt6ULvP7FqnjLbsTj" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OZJXDkrJhCaNXkGc5oJCUb" Location="prometheus-net" Version="8.2.1" />
  <DocumentDependency Id="UJtrJums8JlLCkV6iQ3I4L" Location="./VL.Prometheus.Proxies.vl" />
</Document>